{
  "name": "education-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise White-Label Education ERP + Website SaaS Platform",
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run db:generate && npm run build:api && npm run build:web",
    "build:api": "npm run db:generate && npm run build --workspace=apps/api",
    "build:web": "npm run db:generate && npm run build --workspace=apps/web",
    "typecheck": "npm run db:generate && tsc --noEmit --skipLibCheck --project apps/web/tsconfig.json",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma || true",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:seed": "ts-node packages/database/seed/index.ts",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma",
    "prepare": "husky || true",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@prisma/client": "^5.17.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "prisma": "^5.17.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
